--- systemd-229.ebuild	2016-03-08 10:02:54.360027579 +0000
+++ systemd-9999.ebuild	2016-03-02 07:25:14.454475215 +0000
@@ -2,18 +2,17 @@
 # Distributed under the terms of the GNU General Public License v2
 # $Id$
 
-EAPI=6
+EAPI=5
 
 if [[ ${PV} == 9999 ]]; then
 	EGIT_REPO_URI="https://github.com/systemd/systemd.git"
 	inherit git-r3
 else
-	SRC_URI="https://github.com/systemd/systemd/archive/v${PV}.tar.gz -> ${P}.tar.gz
-		https://dev.gentoo.org/~floppym/dist/${P}-patches.tar.gz"
+	SRC_URI="https://github.com/systemd/systemd/archive/v${PV}.tar.gz -> ${P}.tar.gz"
 	KEYWORDS="~alpha ~amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc ~x86"
 fi
 
-inherit autotools bash-completion-r1 linux-info \
+inherit autotools bash-completion-r1 linux-info multilib \
 	multilib-minimal pam systemd toolchain-funcs udev user
 
 DESCRIPTION="System and service manager for Linux"
@@ -64,16 +63,14 @@
 		!app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] )"
 
 # baselayout-2.2 has /run
-# laptop-mode-tools: https://github.com/systemd/systemd/issues/2684
 RDEPEND="${COMMON_DEPEND}
 	>=sys-apps/baselayout-2.2
 	!sys-auth/nss-myhostname
 	!sys-fs/eudev
-	!sys-fs/udev
-	!app-laptop/laptop-mode-tools"
+	!sys-fs/udev"
 
 # sys-apps/dbus: the daemon only (+ build-time lib dep for tests)
-PDEPEND=">=sys-apps/dbus-1.6.8-r1:0[systemd]
+PDEPEND=">=sys-apps/dbus-1.8.8:0[systemd]
 	>=sys-apps/hwids-20150417[udev]
 	>=sys-fs/udev-init-scripts-25
 	policykit? ( sys-auth/polkit )
@@ -145,17 +142,13 @@
 }
 
 src_prepare() {
+	# restore kdbus support
+	epatch "${FILESDIR}/0001-Revert-remove-bus-proxyd.patch"
 	# Bug 463376
 	sed -i -e 's/GROUP="dialout"/GROUP="uucp"/' rules/*.rules || die
-
-	local PATCHES=(
-		"${FILESDIR}/218-Dont-enable-audit-by-default.patch"
-		"${FILESDIR}/228-noclean-tmp.patch"
-	)
-	[[ -d "${WORKDIR}"/patches ]] && PATCHES+=( "${WORKDIR}"/patches )
-
-	default
-
+	epatch "${FILESDIR}/218-Dont-enable-audit-by-default.patch"
+	epatch "${FILESDIR}/228-noclean-tmp.patch"
+	epatch_user
 	eautoreconf
 }
 
@@ -235,10 +228,6 @@
 		$(multilib_native_use_enable test dbus)
 		$(multilib_native_use_enable xkb xkbcommon)
 
-		# Multilib config scripts
-		$(multilib_is_native_abi || echo ac_cv_path_GPG_ERROR_CONFIG=/usr/bin/${CHOST}-gpg-error-config)
-		$(multilib_is_native_abi || echo ac_cv_path_LIBGCRYPT_CONFIG=/usr/bin/${CHOST}-libgcrypt-config)
-
 		# hardcode a few paths to spare some deps
 		QUOTAON=/usr/sbin/quotaon
 		QUOTACHECK=/usr/sbin/quotacheck
@@ -309,12 +298,6 @@
 
 		emake "${mymakeopts[@]}"
 	fi
-
-	# install compat pkg-config files
-	# Change dbus to >=sys-apps/dbus-1.8.8 if/when this is dropped.
-	local pcfiles=( src/compat-libs/libsystemd-{daemon,id128,journal,login}.pc )
-	emake "${mymakeopts[@]}" install-pkgconfiglibDATA \
-		pkgconfiglib_DATA="${pcfiles[*]}"
 }
 
 multilib_src_install_all() {
